{
  "name": "sumryfen-backend",
  "version": "1.0.0",
  "description": "Backend proxy untuk Sumryfen — STT & LLM via Groq/OpenAI-compatible API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  }
}
